// ЗАДАЧИ

// 1) Написать функцию, которая принимает два числа и возращает результат их умножения

// const getOperation = (a, b) => a * b
// console.log(getOperation(4, 24));

// 2) Написать функцию, которой передаем, имя, фамилия и возраст, 
// и получаем строку "Привет Иван Петров с возрастом 17 лет" 
// (только здесь данные, которые были переданы в функцию)

// function getUser (name, surname, age) {
//     console.log('Привет ' + name + ' ' + surname + ' с возрастом ' + age + ' лет');
// }
// getUser('Азамат', 'Максутов', 27)

// 3) Написать функцию, которая принимает пол человека ('M','F') в виде строки,
// результат функции возвращает строку "Ваш пол мужской" (или женский) или же "Ваш пол не опеределен"

// function getGender(gender) {
//     if(gender === 'M') {
//         console.log('Ваш пол мужской');
//     } else if (gender === 'F') {
//         console.log('Ваш пол женский');
//     } else {
//         console.log('Ваш пол не определен');
//     }
// }
// getGender('as')

// 4) Написать функцию, которой передаем имя, и она возраващает приветствие 
// в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)

// var now = new Date().toLocaleTimeString().slice(0,-6);;
// function hello (name) {
//     if (now >= 4 && now < 12) {
//         console.log('Доброе утро, ' + name + '!');
//     } else if (now >= 12 && now < 18) {
//         console.log('Добрый день, ' + name + '!');
//     } else if (now >= 18 && now < 24) {
//         console.log('Добрый вечер, ' + name + '!');
//     } else {
//         console.log('Добрый ночи, ' + name + '!');
//     }
// }
// hello('Азамат')

// 5) Вывести числа от 1 до 100 в столбец. 
// К каждой цифре подписать состояние возраста (1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый). 
// Например. 33 - зрелый
// function byAge() {
//     for (let i = 1; i <= 100; i++) {
//         if (i >= 1 && i <= 17) {
//             console.log(i + ' - ребенок');
//         } else if (i >= 18 && i <= 29) {
//             console.log(i + ' - молодой');
//         } else if (i >= 30 && i <= 54) {
//             console.log(i + ' - зрелый');
//         } else if (i >= 55) {
//             console.log(i + ' - старый');
//         }
//     }
// }
// 6) Создай новую функцию, в которую передаешь имя и возраст человека и получаешь сообщение 
// (Иван имеет возраст 44 и он зрелый). А также вызови внутри своей функции, функцию из прошлого задания

// function getAge(name, age) {
//     console.log(name + ' имеет возраст ' + age + ' и он зрелый');
//     byAge()
// }
// getAge('Азамат', 27)

// 7) Создайте функцию multiplyNumeric(obj), которая умножает все числовые свойства объекта obj на 2.

// let menu = {
//     width: 400,
//     height: 300,
//     title: "My menu"
// };
// function multiplyNumeric(obj) {
//     for (let key in obj) {
//         if (typeof obj[key] === 'number') {
//            obj[key] *= 2
//         }
//     }
//     console.log(menu);
// }
// multiplyNumeric(menu)

// 8) Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.
// Если объект salaries пуст, то результат должен быть 0.
// let salaries = {
//     John: 200,
//     Ann: 160,
//     Pete: 130,
//     Andrey: 250,
//     Azamat: 240,
//     Grisha: 900,
// }
// let sum = salaries.John + salaries.Ann + salaries.Pete
// console.log(sum);
// let sum = 0
// function getSum (obj) {
//     for(key in obj) {
//         sum += obj[key]
//     }
// }
// getSum(salaries)
// console.log({ salaries });
// console.log(sum);

// 9) Написать функцию, которая принимает массив сотрудников, каждый сотрудник имеет имя и возраст
// ([{name: 'Иван', age: 23},...]) и возвращает массим, где каждый элемент представляет из себя строку 
// "Имя: Иван, возвраст: 23".
// function getUsers(arr) {
//     for (i = 0; i < arr.length; i++) {
//         let argument = arr[i]
//         console.log(
//             'Имя - ' + argument.name + ', Фамилия - ' + argument.surname + ', возраст ' + argument.age
//         );
//     }
// }
// const array = [
//     {
//         name: 'Иван',
//         surname: 'Козлов',
//         age: 36,
//     },
//     {
//         name: 'Алексей',
//         surname: 'Минин',
//         age: 28,
//     },
//     {
//         name: 'Руслан',
//         surname: 'Безруков',
//         age: 25,
//     },
//     {
//         name: 'Георгий',
//         surname: 'Мотыльков',
//         age: 33,
//     },
//     {
//         name: 'Олег',
//         surname: 'Небесный',
//         age: 45,
//     },
// ]
// console.log({ array });
// getUsers(array)

// 9) Написать функцию, которая принимает массив чисел, например [1,2,3,4,5],
// и переносит первый элемент массива в конец (например можно засунуть первый элемент в конец, 
// затем удалить первый элемент), попробуй несколькими способами сделать, если догадаешься

// let array = [10, 2, 3, 4, 5]
// array.push(array[0])
// array.shift()
// console.log(array);

// function deleteFirstElementArray (arr) {
//     let firstElement = arr.shift()
//     arr.push(firstElement)
// }

// 10) Написать функцию, которая принимает массив чисел, например [1,2,3,4,5] 
// и функция возращает среднее арифметическое, (округлить результат до десятых)

// let array = [1, 2, 3, 4, 25]

// function getAverage(arr) {
//     let sum = 0
//     let result = 0
//     for (i = 0; i < arr.length; i++) {
//         sum += arr[i]
//         result = sum / array.length
//     }
//     console.log(result + ' - это среднеарифметическое значение данного массива');
// }
// console.log(array);
// getAverage(array)

// 11) Сделай функцию, которая принимает массив любых целых чисел, которая возращает новый массив,
// где все элементы кратны пяти. ([1,2,5,12,15,21] вернет [5,15])

// let array = [1, 2, 5, 12, 15, 21]

// function getMultiple(arr) {
//     let arrayMultiple5 = []
//     for (i = 0; i < arr.length; i++) {
//         let argument = arr[i]
//         if(argument % 5 === 0) {
//             arrayMultiple5.push(argument)
//         }
//     }
//     console.log(arrayMultiple5);
// }
// console.log(array);
// getMultiple(array)

// 12) Сумма диапазона.  Напишите функцию range, принимающую два аргумента, начало и конец диапазона, 
// и возвращающую массив, который содержит все числа из него, включая начальное и конечное.
// Затем напишите функцию sum, принимающую массив чисел и возвращающую их сумму. 
// Запустите указанную выше инструкцию и убедитесь, что она возвращает 55.
// В качестве бонуса дополните функцию range, чтобы она могла принимать необязательный третий аргумент – 
// шаг для построения массива. Если он не задан, шаг равен единице. 
// Вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9]. 
// Убедитесь, что она работает с отрицательным шагом так, что вызов range(5, 2, -1) возвращает [5, 4, 3, 2].

// const array = []
// const min = 0
// const max = 1000

// range(min, max, 3)
// sum(array)

// function range(min, max, step = 1) {

//     if (step === 0) {
//         console.log('Введите диапазон шага строго больше или меньше 0');
//         return
//     } else if (step > 0) {
//         for (i = min; i <= max; i = i + step) {
//             array.push(i)
//         }
//     } else if (step < 0) {
//         step = Math.abs(step)
//         for (i = max; i > min; i = i - step) {
//             array.push(i)
//         }
//     } 
   
//     for (let j = 0; j <= array.length; j++) {
//             if (j === array.length - 1) {
//                 array.shift(array.length - 1)
//             }
//         }
//     console.log(array);

// }
// function sum(arr) {
//     let sum = 0
//     for (i = 0; i < arr.length; i++) {
//         sum += arr[i]
//     }
//     console.log(sum);
// }


// Задача 13
// Историческая ожидаемая продолжительность жизни.
// Мы считали, что только последнее поколение людей дожило до 90 лет. 
// Давайте рассмотрим этот феномен поподробнее. Подсчитайте средний возраст людей для каждого из столетий. 
// Назначаем столетию людей, беря их год смерти, деля его на 100 и округляя: Math.ceil(person.died / 100).

function average(array) {
    function plus(a, b) { return a + b; }
    return array.reduce(plus) / array.length;
}
// Ваш код
// → 16: 43.5
//   17: 51.2
//   18: 52.8
//   19: 54.8
//   20: 84.7
//   21: 94

// В качестве призовой игры напишите функцию groupBy, абстрагирующую операцию группировки. 
// Она должна принимать массив и функцию, которая подсчитывает группу для элементов массива,
// и возвращать объект, который сопоставляет названия групп массивам членов этих групп.
 

